body {
    padding: 0;
    background: #e9e7e7;
    color: #000;
    font-family: 'Crimson Text';
    font-size: 1em;
    letter-spacing: 0.2px;
    min-width: 320px;

    /* Reset style */
    margin: 0;
}

p {
    font-family: 'Abel';
    color: rgb(92, 92, 92);
    padding: 0px 0px 8px 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display SC";
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;

    /* Reset style */
    margin: 0;
}

h1 {
    font-size: 3em;
    padding-bottom: 20px;
}

h4 {
    font-family: "Cormorant Garamond";
    font-size: 1em;
    color: rgb(0 0 0 / 43%);
    font-weight: 600;
    padding-bottom: 20px;
}

h5 {
    font-family: 'Crimson Text';
    font-weight: 100;
    text-transform: uppercase;
    font-size: .9em;
    letter-spacing: 3px;
}

button {
    /* Reset style */
    outline: none;
    border: none;
    padding: 0;
    background: inherit;
    color: inherit;
    letter-spacing: inherit;
    text-align: inherit;
    cursor: pointer;
}

button:focus {
    outline: none;
}

a {
    color: inherit;

    /* Reset style */
    text-decoration: none;
}

img {
    display: block;
}

.grid-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr; /* Default to one item per row */
}

.middle-line-text {
    background-color: #e9e7e7;
    display: inline-block;
    padding: 0px 20px;
}

/* CSS targeting screens larger than mobile */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* CSS targeting screens larger than tablet */
@media only screen and (min-width: 1024px) {
    .inner-wrapper {
        margin: 80px auto;
        border-style: solid;
        border-color: rgba(0,0,0,.1);
        background: #fcfcfc;
        padding: 100px 100px;
        max-width: 1100px;
    }

    .middle-line-text {
        background-color: #fcfcfc;
    }
}

/* --- Header --- */
.header {
    text-align: center;
    padding: 16px;
}

.middle-line {
    line-height: .7em;
    margin-top: -0.7em;
    margin-bottom: 1.6em;
    font-size: .9em;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-bottom-width: 2px;
}

.header-role {
    padding-bottom: 40px;
}

/* --- Menu --- */
.menu-container {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* target all classes that start with menu-item-container */
[class^="menu-item-container"] {
    padding: 4px 8px;
    cursor: pointer;
    text-align: center;
    flex: 1;
    transition: 0.2s cubic-bezier(0.51, -0.12, 0.03, 1.5);
}

.menu-item-container-active {
    background: #f5f5f5;
    font-weight: 600;
}

[class^="menu-item-container"]:hover {
    background: #f5f5f5;
}

.menu-item-text {
    font-size: 0.9em;
}

/*  --- Main --- */
.main-wrapper {
    padding: 16px;
}

/* --- Portfolio --- */
.video-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.51, -0.12, 0.03, 1.5);
}

.video-poster:hover {
    opacity: 0.8;
}

/* --- Video Modal --- */
.video-modal {
    background: none;
    box-shadow: none;
}

.video-modal .react-responsive-modal-closeButton {
    display: none;
}

.video-modal-overlay {
    background: #000000e3;
}

.modal-bg {
    background: #fff;
    padding: 20px;
}